<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="xLzlIllFHxs"
        app:autoPlay="true"
        app:showFullScreenButton="true" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="Hs0ykEsoJCQ"
        app:autoPlay="true"
        app:showFullScreenButton="true" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="_KiTYuEpt0I"
        app:autoPlay="true"
        app:showFullScreenButton="true" />
</LinearLayout>